// 动画效果 - 左右滑动
.slideLR-leave-active,
.slideLR-enter-active {
  transition: all .3s;
}
.slideLR-leave-active,
.slideLR-enter {
  transform: translateX(100%);
}

// 动画效果 - 上下滑动
.slideUpDown-leave-active,
.slideUpDown-enter-active {
  transition: all 0.3s;
}
.slideUpDown-leave-active,
.slideUpDown-enter {
  transform: translateY(100%);
}